# ovchecker

./: App.config  App.xaml  App.xaml.cs  AppControl.xaml  AppControl.xaml.cs  AppOutput.xaml  AppOutput.xaml.cs  EnvVarsEditor.xaml  EnvVarsEditor.xaml.cs  MainWindow.Checks.cs  MainWindow.General.cs  MainWindow.Pytests.cs  MainWindow.xaml  MainWindow.xaml.cs  OVChecker.csproj  OVChecker.sln  OVChecks.cs  SelfUpdate.cs  SplashScreen.xaml  SplashScreen.xaml.cs  WebRequest.cs
Checks/: Registry.cs
Checks/Any/: OVC.cs  OpenVINO.cs
Checks/ONNX/: ONNXRuntime.cs  OpenVINO.cs
Checks/TF/: OpenVINO.cs
Checks/TFLite/: OpenVINO.cs
Properties/: Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: Linux.pubxml
Tools/: GPUMemPool.cs  GPUMemPool.xaml  GpuMemPool.py  MatchesViewer.xaml  MatchesViewer.xaml.cs  ONNXReader.cpp  OnnxNodeDumper.py  PassViewer.xaml  PassViewer.xaml.cs  TFLiteReader.cpp
